/* ============================================================
   getMediaPlayerInfo Desktop – Dark Theme
   ============================================================ */

/* ── Global ── */
QWidget {
    background-color: #1e1e2e;
    color: #cdd6f4;
    font-size: 13px;
}

QMainWindow {
    background-color: #1e1e2e;
}

/* ── Sidebar navigation list ── */
QListWidget#sidebar {
    background-color: #181825;
    border: none;
    border-right: 1px solid #313244;
    outline: none;
    padding: 4px 0;
}

QListWidget#sidebar::item {
    padding: 10px 16px;
    border-radius: 6px;
    margin: 2px 6px;
    color: #a6adc8;
}

QListWidget#sidebar::item:hover {
    background-color: #313244;
    color: #cdd6f4;
}

QListWidget#sidebar::item:selected {
    background-color: #89b4fa;
    color: #1e1e2e;
    font-weight: bold;
}

/* ── Content area ── */
QWidget#content_area {
    background-color: #1e1e2e;
}

/* ── Card / Group Box ──
   margin-top reserves space for the title text that floats above the border.
   Keep it generous (28px) so the title is never clipped.               */
QGroupBox {
    background-color: #181825;
    border: 1px solid #313244;
    border-radius: 8px;
    margin-top: 28px;
    padding: 14px 10px 10px 10px;
    font-weight: bold;
    color: #89b4fa;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 6px;
    left: 12px;
    top: -14px;
}

/* ── Labels ── */
QLabel {
    background: transparent;
    color: #cdd6f4;
}

QLabel#title_label {
    font-size: 20px;
    font-weight: bold;
    color: #cdd6f4;
}

QLabel#artist_label {
    font-size: 14px;
    color: #a6adc8;
}

QLabel#album_label {
    font-size: 12px;
    color: #6c7086;
}

QLabel#status_badge_playing {
    background-color: #a6e3a1;
    color: #1e1e2e;
    padding: 2px 10px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 12px;
}

QLabel#status_badge_paused {
    background-color: #f9e2af;
    color: #1e1e2e;
    padding: 2px 10px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 12px;
}

QLabel#status_badge_stopped {
    background-color: #f38ba8;
    color: #1e1e2e;
    padding: 2px 10px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 12px;
}

QLabel#status_badge_unknown {
    background-color: #45475a;
    color: #cdd6f4;
    padding: 2px 10px;
    border-radius: 10px;
    font-size: 12px;
}

/* ── Album art placeholder ── */
QLabel#art_label {
    background-color: #313244;
    border: 2px solid #45475a;
    border-radius: 8px;
}

/* ── Progress bar ── */
QProgressBar {
    background-color: #313244;
    border: none;
    border-radius: 4px;
    height: 6px;
    text-align: center;
    color: transparent;
}

QProgressBar::chunk {
    background-color: #89b4fa;
    border-radius: 4px;
}

/* ── Buttons ── */
QPushButton {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 6px 16px;
    font-size: 13px;
}

QPushButton:hover {
    background-color: #45475a;
    border-color: #89b4fa;
}

QPushButton:pressed {
    background-color: #89b4fa;
    color: #1e1e2e;
}

QPushButton:disabled {
    background-color: #1e1e2e;
    color: #45475a;
    border-color: #313244;
}

QPushButton#btn_start {
    background-color: #a6e3a1;
    color: #1e1e2e;
    font-weight: bold;
    border: none;
}

QPushButton#btn_start:hover {
    background-color: #b9f0b4;
}

QPushButton#btn_stop {
    background-color: #f38ba8;
    color: #1e1e2e;
    font-weight: bold;
    border: none;
}

QPushButton#btn_stop:hover {
    background-color: #f5a3b8;
}

/* ── Line edits / inputs ── */
QLineEdit {
    background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 6px 10px;
}

QLineEdit:focus {
    border-color: #89b4fa;
}

QSpinBox, QDoubleSpinBox {
    background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 4px 8px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #89b4fa;
}

QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    background: #313244;
    border: none;
    width: 16px;
}

/* ── Combo box ── */
QComboBox {
    background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 5px 10px;
    min-width: 120px;
}

QComboBox:focus {
    border-color: #89b4fa;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #45475a;
    selection-background-color: #89b4fa;
    selection-color: #1e1e2e;
}

/* ── Check box ── */
QCheckBox {
    color: #cdd6f4;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1px solid #45475a;
    background: #181825;
}

QCheckBox::indicator:checked {
    background-color: #89b4fa;
    border-color: #89b4fa;
}

/* ── Table ── */
QTableWidget {
    background-color: #181825;
    color: #cdd6f4;
    gridline-color: #313244;
    border: none;
    alternate-background-color: #1e1e2e;
}

QTableWidget::item:selected {
    background-color: #313244;
    color: #cdd6f4;
}

QHeaderView::section {
    background-color: #11111b;
    color: #89b4fa;
    padding: 6px;
    border: none;
    border-bottom: 1px solid #313244;
    font-weight: bold;
}

/* ── Text edit (log view) ── */
QTextEdit {
    background-color: #11111b;
    color: #a6e3a1;
    border: 1px solid #313244;
    border-radius: 6px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 12px;
    padding: 6px;
}

/* ── Scroll bars ── */
QScrollBar:vertical {
    background: #181825;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #45475a;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #585b70;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #181825;
    height: 8px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background: #45475a;
    border-radius: 4px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #585b70;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ── Status bar ── */
QStatusBar {
    background-color: #181825;
    color: #6c7086;
    border-top: 1px solid #313244;
    font-size: 12px;
}

QStatusBar::item {
    border: none;
}

/* ── Tab widget (used in settings) ── */
QTabWidget::pane {
    border: 1px solid #313244;
    border-radius: 6px;
    background: #181825;
}

QTabBar::tab {
    background: #11111b;
    color: #6c7086;
    padding: 6px 16px;
    border-radius: 6px 6px 0 0;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #313244;
    color: #cdd6f4;
}

QTabBar::tab:hover {
    background: #1e1e2e;
    color: #a6adc8;
}

/* ── Splitter ── */
QSplitter::handle {
    background: #313244;
    width: 1px;
}

/* ── Tool tips ── */
QToolTip {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 4px;
    padding: 4px 8px;
}

/* ── Message box ── */
QMessageBox {
    background-color: #1e1e2e;
}

/* ── Separator / frame ── */
QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    color: #313244;
}

/* ── Dialog ── */
QDialog {
    background-color: #1e1e2e;
}

QDialogButtonBox QPushButton {
    min-width: 120px;
}

/* ── Labels ── */
QLabel {
    background: transparent;
    color: #cdd6f4;
}

QLabel#title_label {
    font-size: 20px;
    font-weight: bold;
    color: #cdd6f4;
}

QLabel#artist_label {
    font-size: 14px;
    color: #a6adc8;
}

QLabel#album_label {
    font-size: 12px;
    color: #6c7086;
}

QLabel#status_badge_playing {
    background-color: #a6e3a1;
    color: #1e1e2e;
    padding: 2px 10px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 12px;
}

QLabel#status_badge_paused {
    background-color: #f9e2af;
    color: #1e1e2e;
    padding: 2px 10px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 12px;
}

QLabel#status_badge_stopped {
    background-color: #f38ba8;
    color: #1e1e2e;
    padding: 2px 10px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 12px;
}

QLabel#status_badge_unknown {
    background-color: #45475a;
    color: #cdd6f4;
    padding: 2px 10px;
    border-radius: 10px;
    font-size: 12px;
}

/* ── Album art placeholder ── */
QLabel#art_label {
    background-color: #313244;
    border: 2px solid #45475a;
    border-radius: 8px;
}

/* ── Progress bar ── */
QProgressBar {
    background-color: #313244;
    border: none;
    border-radius: 4px;
    height: 6px;
    text-align: center;
    color: transparent;
}

QProgressBar::chunk {
    background-color: #89b4fa;
    border-radius: 4px;
}

/* ── Buttons ── */
QPushButton {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 6px 16px;
    font-size: 13px;
}

QPushButton:hover {
    background-color: #45475a;
    border-color: #89b4fa;
}

QPushButton:pressed {
    background-color: #89b4fa;
    color: #1e1e2e;
}

QPushButton:disabled {
    background-color: #1e1e2e;
    color: #45475a;
    border-color: #313244;
}

QPushButton#btn_start {
    background-color: #a6e3a1;
    color: #1e1e2e;
    font-weight: bold;
    border: none;
}

QPushButton#btn_start:hover {
    background-color: #b9f0b4;
}

QPushButton#btn_stop {
    background-color: #f38ba8;
    color: #1e1e2e;
    font-weight: bold;
    border: none;
}

QPushButton#btn_stop:hover {
    background-color: #f5a3b8;
}

/* ── Line edits / inputs ── */
QLineEdit {
    background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 6px 10px;
}

QLineEdit:focus {
    border-color: #89b4fa;
}

QSpinBox, QDoubleSpinBox {
    background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 4px 8px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #89b4fa;
}

QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    background: #313244;
    border: none;
    width: 16px;
}

/* ── Combo box ── */
QComboBox {
    background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 5px 10px;
    min-width: 120px;
}

QComboBox:focus {
    border-color: #89b4fa;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #45475a;
    selection-background-color: #89b4fa;
    selection-color: #1e1e2e;
}

/* ── Check box ── */
QCheckBox {
    color: #cdd6f4;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1px solid #45475a;
    background: #181825;
}

QCheckBox::indicator:checked {
    background-color: #89b4fa;
    border-color: #89b4fa;
}

/* ── Table ── */
QTableWidget {
    background-color: #181825;
    color: #cdd6f4;
    gridline-color: #313244;
    border: none;
    alternate-background-color: #1e1e2e;
}

QTableWidget::item:selected {
    background-color: #313244;
    color: #cdd6f4;
}

QHeaderView::section {
    background-color: #11111b;
    color: #89b4fa;
    padding: 6px;
    border: none;
    border-bottom: 1px solid #313244;
    font-weight: bold;
}

/* ── Text edit (log view) ── */
QTextEdit {
    background-color: #11111b;
    color: #a6e3a1;
    border: 1px solid #313244;
    border-radius: 6px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 12px;
    padding: 6px;
}

/* ── Scroll bars ── */
QScrollBar:vertical {
    background: #181825;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #45475a;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #585b70;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #181825;
    height: 8px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background: #45475a;
    border-radius: 4px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #585b70;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ── Status bar ── */
QStatusBar {
    background-color: #181825;
    color: #6c7086;
    border-top: 1px solid #313244;
    font-size: 12px;
}

QStatusBar::item {
    border: none;
}

/* ── Tab widget (used in settings) ── */
QTabWidget::pane {
    border: 1px solid #313244;
    border-radius: 6px;
    background: #181825;
}

QTabBar::tab {
    background: #11111b;
    color: #6c7086;
    padding: 6px 16px;
    border-radius: 6px 6px 0 0;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #313244;
    color: #cdd6f4;
}

QTabBar::tab:hover {
    background: #1e1e2e;
    color: #a6adc8;
}

/* ── Splitter ── */
QSplitter::handle {
    background: #313244;
    width: 1px;
}

/* ── Tool tips ── */
QToolTip {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 4px;
    padding: 4px 8px;
}

/* ── Message box ── */
QMessageBox {
    background-color: #1e1e2e;
}

/* ── Separator / frame ── */
QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    color: #313244;
}
